# fixed
a->p
b->w
c->b
d->x
e->n
f->d
g->f
h->m
i->u
j->v
k->r
l->y
m->e
n->i
o->s
p->j
q->l
r->h
s->c
t->q
u->g
v->t
w->o
x->k
y->a
z->z
# rotating 0
a->r
b->s
c->b
d->k
e->o
f->u
g->d
h->z
i->v
j->i
k->j
l->q
m->w
n->x
o->m
p->e
q->g
r->c
s->l
t->t
u->h
v->a
w->n
x->f
y->p
z->y
# fixed
a->s
b->x
c->n
d->t
e->j
f->m
g->u
h->p
i->v
j->q
k->h
l->o
m->b
n->a
o->k
p->e
q->d
r->r
s->g
t->c
u->i
v->w
w->l
x->f
y->y
z->z
# rotating 0
a->a
b->k
c->b
d->i
e->r
f->v
g->j
h->e
i->d
j->t
k->u
l->f
m->c
n->y
o->g
p->x
q->s
r->l
s->w
t->n
u->h
v->o
w->p
x->q
y->m
z->z
# fixed
a->w
b->l
c->m
d->t
e->s
f->g
g->z
h->r
i->b
j->d
k->a
l->c
m->k
n->i
o->u
p->f
q->j
r->y
s->v
t->q
u->h
v->o
w->p
x->n
y->e
z->x
# rotating 0
a->z
b->m
c->y
d->h
e->v
f->i
g->u
h->l
i->f
j->n
k->c
l->j
m->k
n->q
o->d
p->p
q->e
r->x
s->b
t->s
u->g
v->r
w->o
x->a
y->t
z->w
# reflecting
a->t
b->x
c->k
d->u
e->z
f->v
g->l
h->s
i->o
j->w
k->c
l->g
m->r
n->q
o->i
p->p
q->n
r->m
s->h
t->a
u->d
v->f
w->j
x->b
y->y
z->e
